# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Lambda Method for Email Update Success

### How do I get set up? ###

* use npm install on the project to get full dependencies.

### Contribution guidelines ###

* main method needs to be called index.js in order to successfully run on node.js

### Who do I talk to? ###

* Solaman Huq (shuq@wellright.com)